newmtl Material.004
Ns 250
Ka 0.8 0.7 0.7
Kd 0.8 0.7 0.7
Ks 1.0 1.0 1.0
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl White_Hull
Ns 250
Ka 0.95 0.95 0.9
Kd 0.9 0.9 0.85
Ks 0.2 0.2 0.2
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl black
Ns 150
Ka 0.05 0.05 0.05
Kd 0.1 0.1 0.1
Ks 0.6 0.6 0.6
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl gem
Ns 500
Ka 0.6 0.8 0.85
Kd 0.4 0.6 0.7
Ks 1.0 1.0 1.0
Ke 0 0 0
Ni 1.55
d 0.2
illum 3

newmtl glass
Ns 600
Ka 0.5 0.6 0.7
Kd 0.4 0.5 0.6
Ks 1.0 1.0 1.0
Ke 0 0 0
Ni 1.52
d 0.2
illum 3

newmtl hull
Ns 200
Ka 0.75 0.75 0.7
Kd 0.7 0.7 0.65
Ks 0.15 0.15 0.15
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl hull2
Ns 200
Ka 0.8 0.75 0.7
Kd 0.75 0.7 0.65
Ks 0.15 0.15 0.15
Ke 0 0 0
Ni 1.45
d 1
illum 2

newmtl red
Ns 300
Ka 0.6 0.2 0.15
Kd 0.8 0.25 0.2
Ks 0.4 0.3 0.3
Ke 0 0 0
Ni 1.45
d 1
illum 3

newmtl silver
Ns 400
Ka 0.8 0.8 0.8
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ke 0 0 0
Ni 1.45
d 1
illum 3
